<?php


/**
 * Implements hook_install
 */
// function osu_publication_install(){
//   //Create default image for cover.
//   osu_publication_cover_default_image(drupal_get_path('module' , 'osu_publication') . '/images/cover.jpg');
//   osu_publication_hansel_install();
// }

/*
 * Utility to change the max length of a text field
 */
function osu_publication_change_text_field_max_length($field_name, $new_length) {
  $field_table = 'field_data_' . $field_name;
  $field_revision_table = 'field_revision_' . $field_name;
  $field_column = $field_name . '_value';

  // Alter value field length in fields table
  db_query("ALTER TABLE `{$field_table}` CHANGE `{$field_column}` `{$field_column}` VARCHAR( {$new_length} )");
  // Alter value field length in fields revision table
  db_query("ALTER TABLE `{$field_revision_table}` CHANGE `{$field_column}` `{$field_column}` VARCHAR( {$new_length} )");

  // Update field config with new max length
  $result = db_query("SELECT CAST(`data` AS CHAR(10000) CHARACTER SET utf8) FROM `field_config` WHERE field_name = '{$field_name}'");
  $config = $result->fetchField();
  $config_array = unserialize($config);
  $config_array['settings']['max_length'] = $new_length;
  $config = serialize($config_array);
  db_update('field_config')
    ->fields(array('data' => $config))
    ->condition('field_name', $field_name)
    ->execute();
}


/**
 * Change max_length of Name field
 */
function osu_publication_update_7001() {
  osu_publication_change_text_field_max_length('field_series_suffix', 10);
}

/**
 * Creates the default cover image.
 */
// function osu_publication_cover_default_image($image_path){
//   $file = (object) array(
//       'uid' => 1,
//       'uri' => $image_path,
//       'filemime' => file_get_mimetype($image_path),
//       'status' => 1,
//       );
//   $file = file_copy($file, 'public://');
//   variable_set('osu_publication_cover_image_fid',$file->fid);
// }

/**
 * Installs the default settings for hansel
 */
// function osu_publication_hansel_install(){
//   if(module_exists('hansel') && module_exists('hansel_export')){
//     // fake form
//     $fake_form = array();
//     // import data
//     $import['values']['config'] = 'a:3:{s:7:"version";i:1;s:9:"start_rid";s:1:"1";s:5:"rules";a:8:{i:1;O:8:"stdClass":8:{s:3:"rid";s:1:"1";s:3:"pid";N;s:4:"name";s:5:"start";s:12:"crumb_action";s:15:"add single link";s:22:"crumb_action_arguments";a:4:{s:5:"title";s:4:"Home";s:9:"translate";i:0;s:13:"remove_tokens";i:0;s:4:"path";s:22:"http://oregonstate.edu";}s:6:"action";s:4:"goto";s:11:"destination";s:1:"7";s:8:"children";a:1:{i:0;s:1:"7";}}i:2;O:8:"stdClass":8:{s:3:"rid";s:1:"2";s:3:"pid";s:1:"7";s:4:"name";s:5:"admin";s:12:"crumb_action";s:0:"";s:22:"crumb_action_arguments";a:0:{}s:6:"action";s:5:"leave";s:7:"restore";b:1;s:8:"children";a:0:{}}i:3;O:8:"stdClass":8:{s:3:"rid";s:1:"3";s:3:"pid";s:1:"7";s:4:"name";s:8:"category";s:12:"crumb_action";s:0:"";s:22:"crumb_action_arguments";a:0:{}s:6:"action";s:4:"goto";s:11:"destination";s:1:"6";s:8:"children";a:1:{i:0;s:1:"6";}}i:4;O:8:"stdClass":9:{s:3:"rid";s:1:"4";s:3:"pid";s:1:"7";s:4:"name";s:4:"node";s:12:"crumb_action";s:0:"";s:22:"crumb_action_arguments";a:0:{}s:6:"action";s:6:"switch";s:7:"handler";s:9:"node type";s:9:"arguments";a:0:{}s:8:"children";a:1:{i:0;s:1:"5";}}i:5;O:8:"stdClass":8:{s:3:"rid";s:1:"5";s:3:"pid";s:1:"4";s:4:"name";s:23:"osu_catalog_publication";s:12:"crumb_action";s:15:"add single link";s:22:"crumb_action_arguments";a:4:{s:5:"title";s:30:"[node:field-topic-first-title]";s:9:"translate";i:0;s:13:"remove_tokens";i:0;s:4:"path";s:42:"taxonomy/term/[node:field-topic-first-tid]";}s:6:"action";s:5:"leave";s:7:"restore";b:0;s:8:"children";a:0:{}}i:6;O:8:"stdClass":8:{s:3:"rid";s:1:"6";s:3:"pid";s:1:"3";s:4:"name";s:11:"parent term";s:12:"crumb_action";s:24:"add link to current page";s:22:"crumb_action_arguments";a:0:{}s:6:"action";s:5:"leave";s:7:"restore";b:0;s:8:"children";a:0:{}}i:7;O:8:"stdClass":9:{s:3:"rid";s:1:"7";s:3:"pid";s:1:"1";s:4:"name";s:13:"start-catalog";s:12:"crumb_action";s:15:"add single link";s:22:"crumb_action_arguments";a:4:{s:5:"title";s:7:"Catalog";s:9:"translate";i:0;s:13:"remove_tokens";i:0;s:4:"path";s:7:"<front>";}s:6:"action";s:6:"switch";s:7:"handler";s:12:"url argument";s:9:"arguments";a:0:{}s:8:"children";a:4:{i:0;s:1:"2";i:1;s:1:"3";i:2;s:1:"4";i:3;s:1:"8";}}i:8;O:8:"stdClass":8:{s:3:"rid";s:1:"8";s:3:"pid";s:1:"7";s:4:"name";s:8:"taxonomy";s:12:"crumb_action";s:24:"add link to current page";s:22:"crumb_action_arguments";a:0:{}s:6:"action";s:5:"leave";s:7:"restore";b:0;s:8:"children";a:0:{}}}}';

//     hansel_export_import_form_submit($fake_form, $import);
//   }
// }
